/* Fonts */
@fntColor:              rgb(255, 255, 255);
@fntFamily:             'Roboto',sans-serif;;
@fntSize:               14px;

/* Background Settings */
@bgColor:               rgb( 25,   6,   5);
@bgImageMobile:         "../images/bg.jpg?v=1";
@bgImageDesktop:        "../images/bg2.jpg?v=1";

/* Popup Settings */
@popupBack:            rgba(  0,   0,   0, 0.6);
@popupContainerBack:    rgb(66, 66, 66);
@popupContainerFore:    rgb( 255, 255, 255);

/* Header */
@headerColor1:          rgb(255, 255, 255);
@headerColor2:          rgb(177, 172, 168);

/* Footer */
@footerDisclaimer:      rgb(177, 172, 168);

/* Item Boxes */
@boxBack:               rgba(102, 102, 102, 0.5);
@boxBorder:             rgba(  0,   0,   0, 0.4);
@boxFore:               rgb(255, 255, 255);

/* Buttons */
@btnBack:               rgb(255, 255, 255);
@btnFore:               rgb(  0,   0,   0);

/* Sprites */
@spriteIcons:           "../images/sprite.png?v=1";
