/*******************************************************************************
    GLOBAL BODY ELEMENTS
*******************************************************************************/
body {
    background: @bgColor;
    font-family: @fntFamily;
    color: @fntColor;
    font-size: @fntSize;
    padding: 8px 0 0 0;
}
body .container:first-of-type {
    max-width: 600px;
}
.row { padding: 4px 0;}

/*******************************************************************************
    CLASS HEADER
*******************************************************************************/
#header {
    #class {
        text-align: center;
        cursor: pointer;
        #classicon {
            display: inline-block;
            margin-right: 0.5em;
        }
        #classname {
            font-weight: 700;
            font-size: 3.4em;
            line-height: 0;
            padding: 0;
            letter-spacing: 0.05em;
            position: relative;
            top: -8px;
        }
        &:active {
            position: relative;
            top: 1px;
            left: 1px;
        }
    }
    p {
        margin: 0;
        padding: 0;
        font-size: 0.8em;
        line-height: 1.35em;
        color: @headerColor2;
        margin-bottom: 0.2em;
    }
}

/*******************************************************************************
    FOOTER
*******************************************************************************/
#disclaimer {
    font-size: 0.7em;
    margin: 0.5 1em;
    color: @footerDisclaimer;
    opacity: 0.7;
}

/*******************************************************************************
    WEAPON BOXES
*******************************************************************************/
.box {
    border: 2px solid @boxBorder;
    background: @boxBack;
    color: @boxFore;
    padding: 1em 0;
    font-size: 0.8em;
    text-align: center;
    font-weight: 700;
    width: 100%;
    cursor: pointer;
    &:active {
        position: relative;
        top: 1px;
        left: 1px;
    }
    span {
        display: inline-block;
        margin-top: 1em;
        opacity: 0.8;
        &#prname {
            font-size: 1.3em;
        }
    }
}
.dualbox:nth-child(odd) { padding-right: 4px;}
.dualbox:nth-child(even) { padding-left: 4px;}

/*******************************************************************************
    BUTTONS
*******************************************************************************/
.btn {
    width: 100%;
    display: block;
    font-weight: 400;
    background: @btnBack;
    color: @btnFore;
    text-decoration: none;
    text-align: center;
    padding: 0.5em;
    border: 2px solid @boxBorder;
    margin: 0.5em auto;
    &:link, &:visited, &:hover, &:active {
        text-decoration: none;
        color: @btnFore;
    }
    &:hover, &:active {
        background: darken(@btnBack, 10);
    }
    &:active {
        position: relative;
        top: 1px;
        left: 1px;
    }
}

/*******************************************************************************
    ICONS/SPRITES
*******************************************************************************/
.icon {
    background: url(@spriteIcons) top left no-repeat;
    display: block;
    &.class {
        width: 48px;
        height: 48px;
        display: block;
        &.assault { background-position: -5px -20px; }
        &.medic {}
        &.support {}
        &.scout {}
    }
    &.weapon {
        opacity: 0.8;
        margin: 0 auto;
        &.test1 { width: 253px; height: 43px;  background-position: -79px -4px; }
        &.test2 { width: 78px;  height: 48px;  background-position: -374px -11px; }
        &.test3 { width: 78px;  height: 48px;  background-position: -374px -11px; }
        &.test4 { width: 78px;  height: 48px;  background-position: -374px -11px; }
        &.test5 { width: 78px;  height: 48px;  background-position: -374px -11px; }
    }
}

/*******************************************************************************
    ADVERTISEMENT
*******************************************************************************/
.ad {
    background: #fff;
    width: 100%;
    height: 75px;
    color: #000;
    text-align: center;
    line-height: 75px;
    display: inline-block;
}