// Extra Small Devices
@media (max-width: 575px) {
    body {
        background: @bgColor url(@bgImageMobile) center center no-repeat;
        background-size: cover;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    body {
        background: @bgColor url(@bgImageMobile) top center no-repeat;
        background-size: cover;
    }
}

// Medium devices (tablets, 768px and up) //IPAD
@media (min-width: 768px) {
    body {
        background: @bgColor url(@bgImageDesktop) center center no-repeat;
        background-size: cover;
    }
}

// Large devices (desktops, 992px and up) //IPADPRO
@media (min-width: 992px) {

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}
